{
  // editor
  "editor.fontSize": 14,
  "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.largeFileOptimizations": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.wordWrap": "on",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.cursorBlinking": "expand",
  "editor.minimap.enabled": false,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": ["variable.other", "variable.other.property"],
        "settings": {
          "foreground": "#A9B7C6" // 白色
        }
      },
      {
        "scope": ["keyword"],
        "settings": {
          "foreground": "#CC7832",
          "fontStyle": "bold"
        }
      }
    ]
  },

  // files
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,

  // terminal
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.scrollback": 50000,
  "terminal.integrated.enableMultiLinePasteWarning": false,

  // explorer
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  // workbench
  "workbench.colorCustomizations": {
    "terminal.background": "#000000",
    "terminal.foreground": "#dbded8",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiBlue": "#417ab3",
    "terminal.ansiCyan": "#00a7aa",
    "terminal.ansiGreen": "#5da602",
    "terminal.ansiMagenta": "#88658d",
    "terminal.ansiRed": "#d71e00",
    "terminal.ansiWhite": "#dbded8",
    "terminal.ansiYellow": "#cfad00",
    "terminal.ansiBrightBlack": "#676965",
    "terminal.ansiBrightBlue": "#83afd8",
    "terminal.ansiBrightCyan": "#37e5e7",
    "terminal.ansiBrightGreen": "#98e342",
    "terminal.ansiBrightMagenta": "#bc93b6",
    "terminal.ansiBrightRed": "#f44135",
    "terminal.ansiBrightWhite": "#f1f1ef",
    "terminal.ansiBrightYellow": "#fcea60",
    "terminal.selectionBackground": "#c1ddff",
    "terminal.selectionForeground": "#000000",
    "terminalCursor.foreground": "#dbded8",

    // statusBar
    "statusBar.background": "#414141",
    "statusBar.noFolderBackground": "#414141",

    // titleBar
    "titleBar.activeBackground": "#414141",

    // activityBarBadge
    "activityBarBadge.background": "#287739",
    "activityBarBadge.foreground": "#ffffff"
  },
  "workbench.startupEditor": "newUntitledFile",
  "workbench.commandPalette.preserveInput": true,
  "workbench.list.horizontalScrolling": true,
  "workbench.view.alwaysShowHeaderActions": true,
  "workbench.editor.enablePreview": false,

  // security
  "security.workspace.trust.untrustedFiles": "open",

  // json
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "breadcrumbs.enabled": true,

  // Docker
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },

  // Go
  "[go]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "golang.go",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "go.alternateTools": {
    "go-langserver": "gopls"
  },
  "go.toolsEnvVars": { "GO111MODULE": "on" },
  "gopls": {
    "usePlaceholders": false,
    "enhancedHover": false
  },

  // Ruby
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.rulers": [120],
    "editor.semanticHighlighting.enabled": true
  },
  "accessibility.signals.lineHasError": {
    "sound": "off"
  },
  "accessibility.signals.lineHasFoldedArea": {
    "sound": "off"
  },
  "accessibility.signals.lineHasBreakpoint": {
    "sound": "off"
  },
  "accessibility.signals.lineHasInlineSuggestion": {
    "sound": "off"
  },
  "accessibility.signals.onDebugBreak": {
    "sound": "off"
  },
  "accessibility.signals.noInlayHints": {
    "sound": "off"
  },
  "workbench.colorTheme": "Webstorm IntelliJ Darcula Theme"
}
